<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>柚木实木地板 - 高贵典雅 &middot; 康元</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="柚木，康元柚木，柚木实木地板，康元柚木地板">
    <meta name="description" content="什么是柚木？柚木有着“一朝拥有，几代收益”的美誉，足见性价比高，经久耐用，颜色纹路越用越漂亮，历久弥新。看看那些久远的柚木地板建筑就能明白了，用柚木建造的皇宫、庙宇、佛塔比比皆是，历经几百年甚至上千年仍保存完好，非常漂亮。">

    <meta name="author" content="comely">

    <!-- Le styles -->
    <link href="./public/css/bootstrap.css" rel="stylesheet">
    <link href="./public/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./public/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./public/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./public/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./public/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="./public/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <span class="brand">康元</span>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">首页</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="product.html">品牌中心</a></li>
                <li><a href="contact.html">联系我们</a></li>
                <li class="active"><a href="#">产品介绍</a></li>
                <!-- Read about Bootstrap dropdowns at http://twbs.github.com/bootstrap/javascript.html#dropdowns -->
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="./public/img/product.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">

              <h1>柚木实木地板 - 高贵典雅</h1>
              <p class="lead">金黄色且均一；富含油脂，极耐腐，耐水，干缩小，极稳定；豪华游艇甲板的指定用材；被喻为木中之王。</p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container" id="about" name="about">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span12">
          <h2>关于柚木</h2>
          <p>柚木被誉为“万木之王”，一直是全世界豪华宫殿和高级别墅、豪华游轮、高级游艇、豪车内饰的首选之材。柚木（TEAK），马鞭草科，是世界公认的著名珍贵木材，其中以泰国、缅甸为最佳（缅甸的国树是柚木），因泰国已禁止砍伐多年，所以市场上以缅甸进口的为上品。</p>
          <p>而臆造名的如：金丝柚、金柚木、柚木王、柚木皇、紫金柚、柚檀、铁柚、美柚等，事实上这些树种世界上根本不存在，充其量不过是一些杂木而已。跟柚木搭上关系只是为了自提身价！</p>
          <p>柚木有着“一朝拥有，几代收益”的美誉，足见性价比高，经久耐用，颜色纹路越用越漂亮，历久弥新。看看那些久远的柚木地板建筑就能明白了，用柚木建造的皇宫、庙宇、佛塔比比皆是，历经几百年甚至上千年仍保存完好，非常漂亮。</p>
          <p>世界上最长的木桥要算缅甸曼德勒市西南郊的乌本桥了，因它被缅甸人称为爱情桥，故此，在世界最享盛名。这座木桥全部用珍贵的柚木搭建，全长二千余米，高五米，宽二米，每距一米五，立一根木桩。单边一千三百三十三根，因它是排列成对的，双边共有二千六百六十六根，每对木桩上用一根两米长的横木作横梁，共有横梁木1333根。横梁上竖着钉了五行桥筋。桥筋是用大小相同的木墩来完成。如果把五根作横梁的木墩连接起来，有一万米长。五根木墩的桥筋上，横铺了木板，让桥上行人如履平地。从木桥上走一趟，走得快，至少也要花半小时。乌本桥已有一百多年的岁月了，但它仍然坚固牢实。</p>
          <p>近些年高起的房价和柚木原材料价格的不断上涨，缅甸柚木地板深得经济富裕者的青睐，因此柚木地板也成为了豪华富贵的象征，甚至是一种身份地位和高品位的象征。</p>
        </div>
        <div class="span12">
          <h2>特性</h2>
          <p>柚木地板的特性：稳定 耐磨 防潮 防腐 防蛀 防酸 防碱</p>
          <p>1、 富含铁质和油质，能驱蛇、虫、鼠、蚁。</p>
          <p>2、 稳定性好，经专业干燥处理后，尺寸稳定，是所有木材中干缩湿胀变形最小的一种。</p>
          <p>3、 极耐磨，具有防潮、防腐、防虫蛀、防酸碱的鲜明特点。</p>
          <p>4、 高贵的色泽极富装饰效果。</p>
          <p>5、 弹性好，脚感舒适，是实木地板中的极品。</p>
          <p>6、 淡淡清香，对人的神经系统起镇静作用。</p>
        </div>
      </div>

      <hr>
      <div class="container">
        <div class="row">
          <div class="span12">
            <h5>注：我们在此所推荐的树种均选自最优的原产地，最具代表此树种特征的上品。</h3>
          </div>
        </div>
      </div>
      <hr>
      <!-- FOOTER -->
      <footer align="center">
        <p>&copy; 2013 Comely &middot; <a href="#">隐私条款</a> &middot; </p>
      </footer>

    </div><!-- /.container -->

  </body>
</html>
